<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

	<div class="row justify-content-center">
		<div class="col pageSelect text-center">
		<%if (rowsPerPage<rowNumber) {%>
				<%if(pageIndex>=rowsPerPage){%>
	        		<A class="btn btn-outline-primary" href="<%=request.getRequestURI()%>?whichPage=1" role="button">至第一頁</A>&nbsp;
	       			<A class="btn btn-outline-primary" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>" role="button">上一頁 </A>&nbsp;
  	  		<%}%>
  
    		<%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        		<A class="btn btn-outline-primary" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>" role="button">下一頁 </A>&nbsp;
        		<A class="btn btn-outline-primary" href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>" role="button">至最後一頁</A>&nbsp;
   			 <%}%>
 		 <%}%>
 		</div>  
  	</div>