<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

	<div class="row justify-content-center">
		<div class="col-5 pageSelect1">
		<%if (rowsPerPage<rowNumber) {%>
				<%if(pageIndex>=rowsPerPage){%>
	        		<A class="btn btn-outline-primary" href="<%=request.getRequestURI()%>?whichPage=1" role="button">至第一頁</A>&nbsp;
	       			<A class="btn btn-outline-primary" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>" role="button">上一頁 </A>&nbsp;
  	  		<%}%>
  
    		<%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        		<A class="btn btn-outline-primary" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>" role="button">下一頁 </A>&nbsp;
        		<A class="btn btn-outline-primary" href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>" role="button">至最後一頁</A>&nbsp;
   			 <%}%>
 		 <%}%>
 		</div>  
		<div class="col-2 pageSelect2">
  		<%if (pageNumber>1) {%>
    		<FORM METHOD="post" ACTION="<%=request.getRequestURI()%>" style=" display:inline">   
       			<select class="custom-select" name="whichPage">
         			<%for (int i=1; i<=pageNumber; i++){%>
            			<option value="<%=i%>">跳至第<%=i%>頁
         			<%}%> 
       			</select>
       	</div>
       	<div class="col-5 pageSelect3">
      			<button type="submit" class="btn btn-secondary">確定</button>  
    		</FORM>
  		<%}%>
  		</div>
  	</div>